# TMS_Lessons

./: index.html  pom.xml
.circleci/: config.yml
.github/workflows/: maven.yml
4/: index.html
4/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
4/data/test-cases/: 411958cff73a01b.json  61277c511c0b4f4b.json  668fbf15bb1ccdfe.json  8ec210e8449c8575.json  9129102f083ecea1.json  aa61a4448f52cbf0.json  d3080ffd19eb8e3d.json  d6551a0a2aab15c0.json  d6af7c909c349d2d.json  f444dea2e1253645.json
4/export/: influxDbData.txt  prometheusData.txt
4/history/: history-trend.json  history.json
4/widgets/: duration-trend.json  duration.json  environment.json  executors.json  severity.json  summary.json
last-history/: categories-trend.json  retry-trend.json
src/main/java/: AdvancedDriver.java  BrowsersService.java  Listener.java  ReadProperties.java  SimpleDriver.java
src/main/java/baseEntity/: BasePage.java  BaseSteps.java  BaseTest.java
src/main/java/com/tms/TMS_Lessons/: MainPage.java
src/main/java/configuration/: ReadProperties.java
src/main/java/core/: BrowserService.java  BrowsersService.java  ReadProperties.java  WaitsService.java
src/main/java/dataBaseService/: DataBaseService.java
src/main/java/enums/: ProjectType.java
src/main/java/factory/: BrowserFactory.java
src/main/java/services/: AdvancedDriver.java  BrowsersService.java  SimpleDriver.java  WaitService.java  WaitsService.java
src/main/java/utils/: Endpoints.java  Listener.java  Randomization.java  Waits.java
src/main/java/utils/configuration/: ReadProperties.java
src/test/java/: AUnitTest.java  BUnitTest.java  BaseTest.java  CalcTest.java  DataProviderTest.java  DependencyTest.java  GroupsTest.java  ParametersTest.java  PriorityTest.java  RetryTest.java  RunCucumberTest.java  Tasks.json
src/test/java/adapters/: BaseAdapter.java  ProjectAdapter.java  Requests.java
src/test/java/baseEntities/: BasePage.java  BaseStep.java  BaseTest.java
src/test/java/baseEntity/: BaseApiTest.java  BaseCucumberTest.java  BaseDBTest.java  BasePage.java  BaseStep.java  BaseTest.java
src/test/java/com/tms/TMS_Lessons/: BeautifulSmokeTest.java  CssSelectors.java  HomeWork.java  HomeWork1.java  MainPageTest.java  SmokeTest1.java  SmokeTest2.java  xPathSelectors.java
src/test/java/core/: DataBaseService.java
src/test/java/dao/: CustomerDao.java
src/test/java/data/: StaticProvider.java
src/test/java/dbEntities/: CustomersTable.java
src/test/java/dbEntries/: CustomersTable.java
src/test/java/elements/: Input.java  Table.java  TableBack.java  UIElement.java
src/test/java/models/: Customer.java  Milestone.java  Person.java  Project.java  ProjectBuilder.java  Projects.java  User.java  UserBuilder.java
src/test/java/pages/: AddProjectPage.java  DashboardPage.java  LoginPage.java  ProjectsOverviewPage.java  ProjectsPage.java  SideMenuPage.java  TopMenuPage.java
src/test/java/pages/projects/: ProjectBasePage.java
src/test/java/services/: CustomerService.java
src/test/java/steps/: FirstStepdefs.java  Hook.java  LoginStep.java  LoginSteps.java  NavigationStep.java  NavigationSteps.java  ProjectSteps.java  SecondStepdefs.java  ThirdStepdefs.java  UserSteps.java
src/test/java/tests/: ActionsTest.java  AlertTests.java  AllureTests.java  BaseTest.java  BasicLocatorsTest.java  CssSelectorTest.java  CssSelectors.java  FirstTest.java  FrameTests.java  JSTests.java  LaminateTest.java  LoggerTests.java  LoginStepsTest.java  LoginTest.java  LombokTest.java  MenuTest.java  MilestoneTests.java  ScreenShotTest.java  SelenideTests.java  SerializationTest.java  SmokeTest.java  TestCaseTests.java  WaitsTest.java  WindowsTest.java  XPathSelectorsTest.java  xPathSelectors.java
src/test/java/tests/api/: CrudProjectTest.java  HttpClientTest.java  PostTestRailTest.java  ProjectApiTest.java  ProjectTest.java  ResponseTestRailTest.java  RestAssureSimpleTest.java  SchemaTest.java  SimpleTestRailTest.java  TestRailApiTest.java  TestRailApiTest1.java  TestRailApiTest2.java  TestRailTest.java  reqresApiTest.java
src/test/java/tests/baseEntities/: BasePage.java  BaseStep.java  BaseSteps.java  BaseTest.java
src/test/java/tests/dbTests/: dbTests.java  sqlTests.java
src/test/java/tests/elements/: Button.java  CheckBox.java  DropDown.java  Input.java  RadioButton.java  Table.java  TableCell.java  TableRow.java  UIElement.java
src/test/java/tests/gui/: AllureTest.java  LombokTest.java  MainAllureTest.java  MavenTest.java  MilestoneTests.java  SmokeTest.java
src/test/java/tests/helper/: DataHelper.java
src/test/java/tests/models/: Milestone.java  Project.java  User.java
src/test/java/tests/pages/: AddProjectPage.java  AddTestCasePage.java  BaseProjectPage.java  DashboardPage.java  LoginPage.java  SideMenuPage.java  TopMenuPage.java
src/test/java/tests/pages/projects/: AddProjectPage.java  EditProjectPage.java  ProjectBasePage.java
src/test/java/tests/steps/: LoginStep.java  NavigationSteps.java  ProjectStep.java  ProjectSteps.java  UserSteps.java
src/test/java/tests/tests/: AddProjectTest.java  AllureTest.java  LoginTest.java
src/test/java/tests/utils/: InvokedListener.java
src/test/java/utils/: Endpoints.java  HibernateSessionFactoryUtil.java  InvokedListener.java  Listener.java  NGTestListener.java
src/test/resources/: Project.json  Project.xml  config.properties  dataProvider.xml  general.xml  git.txt  log4j2-test.xml  parallel.xml  param.xml  project.json  response-schema.json  suite.xml  testng.xml
src/test/resources/back/: log4j2-test-simple.xml  log4j2-test.xml.back
src/test/resources/data/: project.json  tmp.json  userSchema.json
src/test/resources/features/: first.feature  fourth.feature  hookTest.feature  second.feature  third.feature
